upstream img_cnosuke_com {
    server unix:/tmp/socks/img_cnosuke_com.sock;
}

server {
    server_name img-upload.cnosuke.com;
    # root /home/cnosuke/gyazo_data;
    # error_log /var/log/nginx/img_cnosuke_com_error.log;
    client_max_body_size 20M;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://img_cnosuke_com;
    }
}
