upstream lgtm_cnosuke_com {
    server unix:/tmp/socks/lgtm_cnosuke_com.sock;
}

server {
    server_name lgtm.cnosuke.com;
    root /dev/null;
    # error_log /var/log/nginx/lgtm_cnosuke_com_error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://lgtm_cnosuke_com;
    }
}
