upstream rundeck_cnosuke_com {
    server rundeck:4440;
}

server {
    server_name rundeck.cnosuke.com;
    root /dev/null;
    # error_log /var/log/nginx/ame_cnosuke_com_error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://rundeck_cnosuke_com;
    }
}
